{
  "name": "node-easy-notes-app",
  "version": "1.0.0",
  "description": "Better take a note!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "RestAPI",
    "Mongoose",
    "Notes"
  ],
  "author": "pablodias",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "faker": "^4.1.0",
    "mongoose": "^5.0.9"
  }
}
